<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank of Bankin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");</style>
<style>
body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
    .achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
  .about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-me-text h2 {
  font-size: 40px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
  .about-me1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me1 img {
  width: 400px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.about-me-text1 h2 {
  font-size: 90px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text1 p {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: gray;
  margin-top:240px;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

</style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Bank of bankin</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      
       <a href="service.html">Service</a>
      <a href="contect.html">Help</a>
    </nav>
  </header>
  <div class="about-me1">
      <div class="about-me-text1">
        <h2>About Me</h2>
        <p>We always aim at providing superior, proactive banking service to niche<br> market globally, while providing cost effective and responsive services.</p>
      </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bank.jpg" alt="" >
    </div>
    <div class="achievements">
      <div class="work">
        <p class="work-heading">OUR MISSION</p>
        <p class="work-text">To provide superior, proactive banking service to niche markets globally, while <br>providing cost effective, responsive service to others in our role as a development bank, and in doing so, meet the requirements of our stakeholders.</p>
      </div>
       <div class="work">
        <p class="work-heading">OUR VISION</p>
        <p class="work-text">To become the bank of choice for corporates, medium business and upmarket retail customers and developmental banking for small business, mass market and rural markets.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Our History</h2>
        <p>Bank of Bankin was founded on 7th September, 1906 by a group of eminent businessmen from jaipur. The Bank was under private ownership and control till July 1969 when it was nationalised along with 13 other banks.Beginning with one office in jaipu, with a paid-up capital of Rs.50 lakh and 50 employees, the Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national presence and sizable international operations. In business volume, the Bank occupies a premier position among the nationalized banks.
        The Bank has over 5100+ branches in India spread over all states/ union territories including specialized branches.These branches are controlled through 69 Zonal Offices and 13 NBG Offices. There are 45 branches/ offices abroad which includes 23 own branches, 1 representative office and 4 Subsidaries(20 branches) and 1 joint venture.</p>
      </div>
      <img src="oil.jfif" alt="">
    </div>
    <div class="about-me">
     <div class="about-me-text">
        <h2>OUR PRESENCE</h2>
        <p>The Bank came out with its maiden public issue in 1997 and follow on Qualified Institutions Placement in February 2008.
         While firmly adhering to a policy of prudence and caution, the Bank has been in the forefront of introducing various innovative services and systems. Business has been conducted with the successful blend of traditional values and ethics and the most modern infrastructure. The Bank has been the first among the nationalised banks to establish a fully computerised branch and ATM facility at the Mahalaxmi Branch at Mumbai way back in 1989. The Bank is also a Founder Member of SWIFT in India. It pioneered the introduction of the Health Code System in 1982, for evaluating/ rating its credit portfolio.Presently Bank has overseas presence in 15 foreign countries spread over 5 continents – with 47 branches/offices including 4 Subsidiaries, 1 Representative Office and 1 Joint Venture, at key banking and financial centres viz., Tokyo, Singapore, Hong Kong, London, Paris, New York, DIFC Dubai and International Banking Unit (IBU) at GIFT City Gandhinagar..</p>
      </div>
      <img src="pre.jpg" alt="">
    </div>
  <footer class="footer">
    <div class="copy">© Copyright 2022 Bankin Group. All Rights Reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contect.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="font-size: 1.50em;"></i></a>
      </div>
      <div class="links">
        <span>Contect'us</span>
        <a href="#">1800 103 44906 (toll free)</a>
        <a href="#">1800 220 22449 (toll free - COVID Support)</a>
        <a href="#">(022) - 4091944191 (Chargeable number) 24X7</a>
      </div>
    </div>
  </footer>
</body>
</html>