<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank of Bankin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");</style>
	<style>
		body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}


		 .about-me1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me1 img {
  width: 400px;
  max-width: 100%;
  height: auto;
  border-radius: 5%;
}

.about-me-text1 h2 {
  font-size: 90px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text1 p {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
}
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}



.about-me-text h2 {
  font-size: 50px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
   color: gray;
  margin-top:240px;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
.pret p{
  font-size: 20px;
}
.fet li{
  font-size: 25px;
}
.fet h3{
  font-size: 30px;
}
.fis li{
  font-size: 20px;
}
.fis h5{
  font-size: 25px;
}

	</style>
</head>
<body>
	 <header class="header">
    <a href="#" class="logo">Bank of bankin</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
       <a href="service.html">Service</a>
      <a href="contect.html">Help</a>
    </nav>
  </header>
	<div class="about-me1">
      <div class="about-me-text1">
        <h2>STAR ASSET BACKED LOAN</h2>
        <p>To provide working capital for building up of current assets</p>
      </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="123.jpg" alt="">
    </div>
    <div class="pret">
      <hr>
  <p>If you have a dream home in mind, we have just the right finance for it. Star Home Loan offers hassle-free finance to ease up your home-buying journey. With attractive home loan interest rates and minimal paperwork, we make sure you get the best deal in the financial market. We offer dedicated support for a seamless home loan process which further extends throughout the repayment period.</p><hr>
</div>
<div class="fet">
    <h3>STAR ASSET BACKED LOAN - PURPOSE</h3>
    
    <ul>
  <li>To provide working capital for building up of current assets.</li>
  <li>To acquire fixed assets, plant & machinery needed for business purpose, capacity expansion and modernization</li>
  <li>Holiday/Moratorium period up to 36 months</li>
  <li>Easy repayment terms</li>
  <li>Overdraft facility available.</li>
  <li>No pre closure charges</li>
  <li>To purchase/Renovate/Construct business premises / office/Godown/Shop/Unit etc.</li>
  <li>Step up/Step Down EMI facility</li>
</ul>  
</div>
<hr>
<div class="fis">
    <h5>LOAN TO VALUE</h5>
    
    <ul>
  <li>Max up to 60% of Market value of Residential properties</li>
  <li>Max up to 50 of Market Value of other than residential properties</li>
  <li>Holiday/Moratorium period up to 36 months</li>
  <li>Market Value can be considered only in case two valuation reports from different empanelled valuers is available. Lower of the market values as per valuation reports to be considered for LTV ratio.</li>
  </ul>
</div>
<div class="about-me">
      <div class="about-me-text">
        <hr>
        <h2>FOR MORE INFORMATION</h2>
        <p>Please send SMS-GOLD to 7669021544290&nbsp;&nbsp;&nbsp;
Give a missed call to 8010968354570</p>
      </div>
      
    </div>
    <h4>*Terms & Conditions apply. For further details, Please contact your Nearest Branch</h4>
    <footer class="footer">
    <div class="copy">© Copyright 2022 Bankin Group. All Rights Reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contect.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="font-size: 1.50em;"></i></a>
      </div>
      <div class="links">
        <span>Contect'us</span>
        <a href="#">1800 103 44906 (toll free)</a>
        <a href="#">1800 220 22449 (toll free - COVID Support)</a>
        <a href="#">(022) - 4091944191 (Chargeable number) 24X7</a>
      </div>
    </div>
  </footer>
</body>
</html>