<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank of Bankin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("work.JFIF");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 50px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
   color: gray;
  margin-top:240px;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}</style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Bank of bankin</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
       <a href="service.html">Service</a>
      <a href="contect.html">Help</a>
      

    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>bankin'Services</h1>
      <p>Bank of Bankin presents festive offer.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">STAR HOME LOAN</p>
        <p class="work-text">ROI 8.50% p.a. onwards Provides loans to purchase a Plot for construction of a House</p>
      </div>
      <div class="work">
        <i class="fas fa-home"></i>
        <p class="work-heading">GOLD LOAN</p>
        <p class="work-text">The most convenient way to fulfil all your credit needs.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">JAI JAWAN SALARY PLUS</p>
        <p class="work-text">All permanent employees of Defense Forces i.e. Indian Army, Indian Air Force, Indian Navy and Coast Guards.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>We always aim at providing superior, proactive banking service to niche market globally, while providing cost effective and responsive services.</p>
      </div>
      <img src="bank.jpg" alt="">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">© Copyright 2022 Bankin Group. All Rights Reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contect.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="font-size: 1.50em;"></i></a>
      </div>
      <div class="links">
        <span>Contect'us</span>
        <a href="#">1800 103 44906 (toll free)</a>
        <a href="#">1800 220 22449 (toll free - COVID Support)</a>
        <a href="#">(022) - 4091944191 (Chargeable number) 24X7</a>
      </div>
    </div>
  </footer>
</body>

</html>
