<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank of Bankin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");</style>
	<style>
		body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}


		 .about-me1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me1 img {
  width: 400px;
  max-width: 100%;
  height: auto;
  border-radius: 5%;
}

.about-me-text1 h2 {
  font-size: 90px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text1 p {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
}
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}



.about-me-text h2 {
  font-size: 50px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
.fet li{
	font-size: 25px;
}
.fet h3{
	font-size: 30px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
   color: gray;
  margin-top:240px;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

	</style>
</head>
<body>
	 <header class="header">
    <a href="#" class="logo">Bank of bankin</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
       <a href="service.html">Service</a>
      <a href="contect.html">Help</a>
    </nav>
  </header>
	<div class="about-me1">
      <div class="about-me-text1">
        <h2>BOI JAI JAWAN SALARY PLUS</h2>
        <p>All permanent employees of Defense Forces i.e. Indian Army, Indian Air Force, Indian Navy and Coast Guards.</p>
      </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ji.jpg" alt="" >
    </div>
    <div class="fet">
    <h3>BOI JAI JAWAN SALARY PLUS - FEATURES</h3>
    
    <ul>
  <li>Loan available upto 85 % of  value.</li>
  <li>Nominal processing charge</li>
  <li>Express credit delivery</li>
  <li>Easy repayment terms</li>
  <li>Overdraft facility available.</li>
  <li>No pre closure charges</li>
  <li>Free RTGS/NEFT payment facility through branches/internet banking</li>
  <li>TAT - 25 Minutes</li>
</ul>  
</div>

<div class="about-me">
      <div class="about-me-text">
        <h2>FOR MORE INFORMATION</h2>
        <p>Please send SMS-GOLD to 7669021544290&nbsp;&nbsp;&nbsp;
Give a missed call to 8010968354570</p>
      </div>
      
    </div>
    <h4>*Terms & Conditions apply. For further details, Please contact your Nearest Branch</h4>
    <footer class="footer">
    <div class="copy">© Copyright 2022 Bankin Group. All Rights Reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contect.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="font-size: 1.50em;"></i></a>
      </div>
      <div class="links">
        <span>Contect'us</span>
        <a href="#">1800 103 44906 (toll free)</a>
        <a href="#">1800 220 22449 (toll free - COVID Support)</a>
        <a href="#">(022) - 4091944191 (Chargeable number) 24X7</a>
      </div>
    </div>
  </footer>
</body>
</html>