<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Services</title>

    <link rel="stylesheet" href="serviceSection.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");</style>

<style>
    body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}</style>
<style>.service-grid {
  background: #fcfcfc;
}
 .service-title h4 {
  position: relative;
  display: inline-block;
  font-size: 50px;
}
.service-icon {
  position: relative;
}
.service-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}
.about-info-text h2 {
  margin-bottom: 23px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: .9;
}
.about-info-text p {
  padding: 0 100px;
  font-size: 18px;
  margin-bottom: 26px;
    position: relative;
}
.about-content p {
  margin-bottom: 0;
}
.about-info-text a {
  margin-bottom: 20px;
    position: relative;
}
.service-icon i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap p{
    position: relative;
}

.service-wrap:hover {
  background-image: url(123.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
  color: #fff;
}
.service-wrap h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 20px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: gray;
  margin-top:240px;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

</style>
</head>
<body>
     <header class="header">
    <a href="#" class="logo">Bank of bankin</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
       
      <a href="contect.html">Help</a>
    </nav>
  </header>
    <section class="service-grid pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-4">
                    <div class="service-title">
                        <h4>Our Services</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Gold Loan</h4>
                        <p>The most convenient way to fulfil all your credit needs</p>
                        <a href="gold.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-atom"></i>
                        </div>
                        <h4>STAR HOME LOAN</h4>
                        <p>If you have a dream home in mind, we have just the right finance for it. Star Home Loan offers hassle-free finance to ease up your home-buying journey. With attractive home loan interest rates and minimal paperwork, we make sure you get the best deal in the financial market. We offer dedicated support for a seamless home loan process which further extends throughout the repayment period.</p>
                        <a href="star.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h4>STAR ASSET BACKED LOAN</h4>
                        <p>To provide working capital for building up of current assets.</p>
                        <a href="asset.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                             <i class="fas fa-ethernet"></i>
                        </div>
                        <h4>JAI JAWAN SALARY PLUS</h4>
                        <p>All permanent employees of Defense Forces i.e. Indian Army, Indian Air Force, Indian Navy and Coast Guards</p>
                        <a href="jai.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Kishan Cred Card Scheme</h4>
                        <p>The Kisan Credit Scheme (KCC) was introduced in 1998 based on a model scheme prepared by the National Bank for Agriculture and Rural Development( NABARD ). The scheme was introduced to meet the various credit requirements of the agriculture sector by giving financial assistance to farmers.</p>
                        <a href="Kishan.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4>Eductional loan</h4>
                        <p>The process to apply for education loans is fast and easy with the help bank of bankin It is the best portal to apply for loans,gives access to all bank schemes which is really convenient.</p>
                        <a href="edu.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="copy">© Copyright 2022 Bankin Group. All Rights Reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="content.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="font-size: 1.50em;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="font-size: 1.50em;"></i></a>
      </div>
      <div class="links">
        <span>Contect'us</span>
        <a href="#">1800 103 44906 (toll free)</a>
        <a href="#">1800 220 22449 (toll free - COVID Support)</a>
        <a href="#">(022) - 4091944191 (Chargeable number) 24X7</a>
      </div>
    </div>
  </footer>
</body>
</html>